This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International license.     

    You are free:

        to share – to copy, distribute and transmit the work
        to remix – to adapt the work

    Under the following conditions:

        attribution – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
        share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.

===

A link to the full license is provided here:
https://creativecommons.org/licenses/by-sa/4.0/legalcode

===

Source URL:
https://commons.wikimedia.org/w/index.php?title=File:Big_Mouth_Billy_Bass_The_Singing_Sensation.jpg&oldid=296602882

Description     

English: Big Mouth Billy Bass at rest
Date:    8 March 2017
Source:  Own work
Author:  Cleveland Brown 1
